﻿<Page
    x:Name="pageRoot"
    x:Class="FinancialManagerWin8.View.Incomes.IncomeEditPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinancialManagerWin8.View.Incomes"
    xmlns:common="using:FinancialManager.Common"
    xmlns:converters="using:FinancialManagerWin8.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding GoToIncomesMainPageCmd}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Income" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"  x:Uid="IncomeEditPage_Title"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <StackPanel  Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <AppBarButton x:Uid="IncomeEditPage_appbtnDelete" Label="Delete" Icon="Delete" Command="{Binding DeleteCmd}" Margin="0, 0, 0, 0" 
                              Visibility="{Binding AddingElementsVisibility, Converter={StaticResource booleanToVisibilityConverter}}" />
                <AppBarButton x:Uid="IncomeEditPage_appbtnSave" Label="Save" Icon="Save" Command="{Binding SaveCmd}" Margin="0, 0, 20, 0" />
            </StackPanel>
        </Grid>
        <Hub Grid.Row="1">
            <HubSection x:Uid="IncomeEditPage_HubBasic" Header="Basic" Width="400">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock  x:Uid="IncomeEditPage_tblName" Text="Name" Style="{StaticResource tblForm}" />
                            <TextBlock Text=" *" Foreground="Red" Style="{StaticResource tblForm}" />
                        </StackPanel>
                        <TextBox Grid.Row="3" Style="{StaticResource tbxForm}" Text="{Binding Name, Mode=TwoWay}" />

                        <TextBlock Grid.Row="4" x:Uid="IncomeEditPage_tblAmount" Text="Amount" Style="{StaticResource tblForm}" />
                        <TextBox Grid.Row="5" Style="{StaticResource tbxForm}" Text="{Binding Amount, Mode=TwoWay}" />

                        <TextBlock Grid.Row="6" x:Uid="IncomeEditPage_tblDateCreated" Text="Date created" Style="{StaticResource tblForm}" />
                        <DatePicker Grid.Row="7" Margin="0,5,0,0" Date="{Binding DateCreated, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}" />

                        <TextBlock Grid.Row="8" x:Uid="IncomeEditPage_tblCategory" Text="Category" Style="{StaticResource tblForm}" />
                        <Grid Grid.Row="9">
                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0" Style="{StaticResource cmbForm}" 
                                      ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedCategory, Mode=TwoWay}" />
                            <Button Width="40" Height="40" Padding="0" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="+" Visibility="Collapsed"/>
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="IncomeEditPage_HubDetails" Header="Details" Width="400">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" x:Uid="IncomeEditPage_tblDescription" Text="Description" Style="{StaticResource tblForm}" />
                        <TextBox Grid.Row="1" Style="{StaticResource tbxForm}" Height="230" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Details, Mode=TwoWay}" />

                        <TextBlock Grid.Row="2" Text="Tags" Style="{StaticResource tblForm}" Visibility="Collapsed" />
                        <TextBox Grid.Row="3" Style="{StaticResource tbxForm}" TextWrapping="Wrap" AcceptsReturn="True" Visibility="Collapsed" />

                        <Grid Grid.Row="4" Margin="0,5,0,0" Visibility="Collapsed">
                            <TextBlock Text="Attachments" Style="{StaticResource tblForm}" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Add" />
                                <Button Content="Delete" />
                            </StackPanel>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Documents preview" Visibility="Collapsed">

            </HubSection>
        </Hub>
    </Grid>
</Page>
